# Spammer

./: .gitignore  README.md  TLSpammer.sln
.github/workflows/: dotnet.yml
TLSpammer/: Program.cs  TLSpammer.csproj  TelegramSpammer.cs
TLSpammer.WEB/: Dockerfile  Program.cs  Startup.cs  TLSpammer.WEB.csproj  TelegramSpammer.cs  _Imports.razor  appsettings.json
TLSpammer.WEB/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
TLSpammer.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
TLSpammer.WEB/Areas/Identity/Pages/Account/: _ViewImports.cshtml
TLSpammer.WEB/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
TLSpammer.WEB/Data/: ApplicationDbContext.cs  CheckedChat.cs  SelectionChat.cs  TextData.cs  TimeOption.cs  WeatherForecast.cs  WeatherForecastService.cs
TLSpammer.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TLSpammer.WEB/Migrations/: 20210325060509_initial.Designer.cs  20210325060509_initial.cs  20210620153050_added checkedchats.Designer.cs  20210620153050_added checkedchats.cs  20210623050936_Added timeoption.Designer.cs  20210623050936_Added timeoption.cs  20210623051309_Added initial data.Designer.cs  20210623051309_Added initial data.cs  20210623054840_Added text data.Designer.cs  20210623054840_Added text data.cs  20210623080427_Added access hash attribute.Designer.cs  20210623080427_Added access hash attribute.cs  20210623081546_Added channel type.Designer.cs  20210623081546_Added channel type.cs  20210624072845_initialized admin.Designer.cs  20210624072845_initialized admin.cs  20210624073609_initialized admin fixed.Designer.cs  20210624073609_initialized admin fixed.cs  20210624081132_initialized admin fixed 1.Designer.cs  20210624081132_initialized admin fixed 1.cs  ApplicationDbContextModelSnapshot.cs
TLSpammer.WEB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TLSpammer.WEB/Pages/Shared/: _Layout.cshtml
TLSpammer.WEB/Properties/: launchSettings.json
TLSpammer.WEB/Properties/PublishProfiles/: FolderProfile.pubxml
TLSpammer.WEB/Quartz/: SenderJob.cs  SenderJobFactory.cs
TLSpammer.WEB/Services/: TelegramService.cs
TLSpammer.WEB/Shared/: NavMenu.razor
